* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    -45deg,
    rgb(7, 115, 210),
    rgb(60, 4, 134),
    /* rgba(5, 0, 43, 1), */ rgba(7, 115, 139, 0.949),
    rgb(22, 1, 54)
  );
  background-size: 400% 400%;
  animation: gradient 6s ease infinite;
  box-shadow: 5px 10px 60px 20px #10218093 inset;
  color: #fff;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ---------------------------Header---------------------- */

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(./images/rishabh.jpg);
  background-size: 300px 400px;
  background-repeat: no-repeat;
  background-position: right center; */
}

.header-part {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.container {
  padding: 8px 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ham {
  display: none;
}

.hero-image {
  display: flex;
  justify-content: flex-end;
  flex-basis: 45%;
  margin: 50px 30px;
  /* position: relative;
  float: right;
  top: 5rem;
  right: 3rem; */
}

.hero-image > img {
  max-height: 360px;
  min-height: 250px;
  /* width: 300px; */
  border-radius: 30px;
}

.logo {
  width: 80px;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: all 0.5s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  flex-basis: 45%;
  font-size: 1.8rem;
}

.header-text h1 {
  font-size: 3.5rem;
}

.header-text h1 span {
  color: rgb(218, 172, 46);
}

/* -----------------------About------------------- */
#about {
  padding: 80px 0;
  color: #eeeaea;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-col-1 {
  display: flex;
  /* height: 100vh; */
  justify-content: center;
  padding-top: 50px;
  /* flex-basis: 60%; */
  /* flex-direction: column; */
  /* margin: 0 auto; */
  align-items: center;
  gap: 4rem;
}

.about-col-1 > p {
  width: 500px;
  margin-left: 10%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab {
  padding-top: 40px;
  height: 80vh;
}

.tab-titles {
  display: flex;
  justify-content: center;
  margin: 20px 0 40px;
}

.tab-links {
  margin-top: 50px;
  margin-right: 50px;
  cursor: pointer;
  font-size: 25px;
  font-weight: 700;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all 0.5s ease-out;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: rgb(163, 235, 246);
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ----------------------------Work---------------------------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
  grid-gap: 60px;
  padding-left: 2rem;
  margin-top: 60px;
  /* height: 70vh; */
}

/* .work-list2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
  grid-gap: 60px;
  padding-left: 2rem;
  margin-top: 60px;
} */

.work-list2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
  grid-gap: 60px;
  padding-left: 2rem;
  margin-top: 60px;
}

.work-list2.inactive {
  display: none;
}

.work {
  height: 350px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 80%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s ease-out;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.layer {
  width: 85%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #63b0e7);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease;
}

.layer h3 {
  font-weight: 700;
  font-weight: 20px;
  margin-bottom: 20px;
  color: #fdf509;
}

.demo-link {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;

  /* line-height: 60px; */
}

.demo-link a button {
  background-color: #240fc7d5;
  /* line-height: 60px; */
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
  color: #fff;
  border-radius: 10px;
  text-align: center;
}

.btn {
  margin: 40px 40px;
  padding: 0.8rem 1rem;
  background-color: rgb(15, 115, 203);
  box-shadow: 1px 1px 15px 5px rgba(39, 61, 160, 0.795) inset;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  /* transition: background-color 0.4s ease-in; */
}

#portfolio > .container > .btn:hover {
  /* transform: scale(1.05); */
  font-size: 0.9rem;
  background-color: rgb(246, 10, 77);
  box-shadow: 1px 1px 15px 5px rgba(91, 1, 1, 0.795) inset;
}

.btn:hover {
  background-color: rgb(13, 141, 252);
}

/* --------------------------Contact=---------------------- */

#contact {
  margin: 90px 0 0;
  padding: 70px 0;
  height: 90vh;
}

#contact > .container > .row {
  flex-direction: row;
  flex-wrap: nowrap;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
  /* padding-bottom: 50px; */
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s ease;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  text-decoration: none;
  margin-left: 10px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: rgb(37, 34, 36);
  padding: 15px;
  margin: 15px 0;
  color: rgb(253, 246, 246);
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  margin-top: 70px;
  padding: 25px 0;
  background: #262626;
}

/* --------------------------responsive section-------------------- */
nav .fa-solid {
  display: none;
}

@media only screen and (min-width: 300px) and (max-width: 620px) {
  /* #header > .container > nav ul {
    display: none;
  } */

  nav .fa-solid {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }

  .hero-image {
    clear: both;
    display: flex;
    /* position: absolute; */
    top: 15rem;
    margin: 0 auto;
    /* right: 8rem; */
    /* left: 1px; */
    z-index: -1;
  }

  .hero-image > img {
    max-height: 270px;
  }

  nav ul {
    background: linear-gradient(to top, #00a6ffa0, rgba(58, 173, 199, 0.79));
    position: fixed;
    top: 0;
    color: #d5da60;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.25s;
    z-index: 1;
  }

  .logo {
    width: 60px;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li a {
    color: rgb(248, 244, 134);
    font-weight: 700;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .header-part {
    margin-top: 80px;
    row-gap: 70px;
    flex-direction: column-reverse;
    justify-content: space-around;
    flex-shrink: 1.2;
    height: 100vh;
  }

  .header-text {
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
  }

  .header-text h1 {
    font-size: 25px;
  }

  .sub-title {
    font-size: 30px;
    color: #d2cb06;
  }

  .sub-title > br {
    display: none;
  }

  .about-col-1 {
    flex-direction: column;
    align-items: center;
    flex-grow: 1.5;
    gap: 2rem;
    padding-bottom: 50px;
  }

  .about-col-1 > p {
    width: 260px;
    font-size: 14px;
  }

  .tab {
    height: 65vh;
    margin-left: 10px;
    padding-top: 20px;
  }

  .tab-links {
    font-size: 15px;
    margin-right: 25px;
    font-weight: 700;
    text-transform: capitalize;
    color: #d5da60;
  }

  .tab-contents > ul > li {
    font-size: 15px;
  }

  .tab-contents > ul > li > span {
    color: rgb(163, 235, 246);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
  }

  .tab-contents {
    margin: 0 auto;
  }

  .layer {
    font-size: 12px;
  }

  .demo-link a button {
    padding: 0.5rem 1.5rem;
    margin-bottom: 10px;
    font-size: 10px;
  }

  .demo-link {
    justify-content: space-between;
  }

  #contact {
    margin: 50px 0;
    padding: 40px 0;
  }

  #contact > .container > .row {
    flex-direction: column;
    gap: 30px;
  }

  .contact-left h1 {
    font-size: 50px;
    color: #45cbe9;
  }

  .contact-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;
    /* align-content: center; */
    gap: 30px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    padding-bottom: 20px;
  }

  .work-list,
  .work-list2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 290px));
    grid-gap: 25px;
    padding: 20px 2rem 0 0;
    margin-top: 20px;
    margin-left: 30px;
    /* height: 70vh; */
  }

  .work:hover .layer {
    height: 74%;
  }

  .layer {
    width: 85%;
    bottom: 90px;
  }

  #portfolio > .container > .sub-title {
    padding-bottom: 50px;
  }

  .btn {
    margin: 10px 40px 20px 40px;
  }

  #portfolio > .container > .btn:hover {
    /* transform: scale(1.05); */
    font-size: 0.9rem;
    background-color: rgb(241, 6, 73);
    box-shadow: 1px 1px 15px 5px rgba(91, 1, 1, 0.795) inset;
  }
}

/* ----------------------for screens 800px and above----------------------------- */
@media only screen and (min-width: 620px) and (max-width: 810px) {
  /* #header > .container > nav ul {
    display: none;
  } */

  nav .fa-solid {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }

  .hero-image {
    clear: both;
    display: flex;
    /* position: absolute; */
    top: 12rem;
    margin: 0 auto;
    /* right: 8rem; */
    /* left: 1px; */
    z-index: -1;
  }

  .hero-image > img {
    max-height: 350px;
  }

  nav ul {
    background: linear-gradient(to top, #00a6ffa0, rgba(58, 173, 199, 0.79));
    position: fixed;
    top: 0;
    color: #d5da60;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.25s;
    z-index: 1;
  }

  .logo {
    width: 60px;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li a {
    color: rgb(248, 244, 134);
    font-weight: 700;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .header-part {
    margin-top: 80px;
    /* padding-top: 50px; */
    /* row-gap: 70px; */
    flex-direction: column-reverse;
    /* align-items: flex-end; */
    justify-content: space-around;
    height: 80vh;
  }

  .header-text {
    font-size: 18px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
  }

  .header-text h1 {
    font-size: 35px;
  }

  .sub-title {
    font-size: 30px;
    color: #d2cb06;
  }

  .sub-title > br {
    display: none;
  }

  .about-col-1 {
    flex-direction: column;
    align-items: center;
    /* flex-grow: 1.5; */
    gap: 2rem;
    padding-bottom: 50px;
  }

  .about-col-1 > p {
    width: 400px;
    font-size: 17px;
  }

  .tab {
    height: 65vh;
    margin-left: 10px;
    padding-top: 20px;
  }

  .tab-links {
    font-size: 18px;
    margin-right: 50px;
    font-weight: 700;
    text-transform: capitalize;
    color: #d5da60;
  }

  .tab-contents > ul > li {
    font-size: 17px;
  }

  .tab-contents > ul > li > span {
    color: rgb(163, 235, 246);
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
  }

  .tab-contents {
    margin: 0 auto;
  }

  #contact {
    margin: 50px 0;
    padding: 40px 0;
  }

  #contact > .container > .row {
    flex-direction: column;
    gap: 30px;
  }

  .contact-left h1 {
    font-size: 50px;
    color: #45cbe9;
  }

  .contact-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;
    /* align-content: center; */
    gap: 30px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    padding-bottom: 20px;
  }

  .work-list,
  .work-list2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 290px));
    grid-gap: 25px;
    padding: 20px 2rem 0 0;
    margin-top: 20px;
    margin-left: 30px;
    /* height: 70vh; */
  }

  .work:hover .layer {
    height: 74%;
  }

  .layer {
    width: 85%;
    bottom: 90px;
  }

  #portfolio > .container > .sub-title {
    padding-bottom: 50px;
  }

  .btn {
    margin: 10px 40px 20px 40px;
  }

  #portfolio > .container > .btn:hover {
    /* transform: scale(1.05); */
    font-size: 0.9rem;
    background-color: rgb(241, 6, 73);
    box-shadow: 1px 1px 15px 5px rgba(91, 1, 1, 0.795) inset;
  }
}
